9/19일

Finding max
	디바이드
	콘컬 - 리컬전으로
	컴바인
	
Find peak value
	바이너리서치처럼 피크값찾을수잇음


실링[3.1] 위막힌거=4
플러[3.1] 밑막힌것=3

---------------------------------------------------------------
9/26일

퀵소팅
	1. 누군가 한 곳을 뽑아서 피벗을 잡고
	2. 다음껄 뽑아 피벗보다 크면 오른 작으면 왼쪽	(파티션)
	3. 왼쪽 그룹(하나줄이면서) 오른쪽 그룹(하나 올리면서)  퀵소팅 ㄲ (리컬시브)
	-> 피벗, j,i(j+1),  i 갈리키는게 피벗보다 크면 i++// 작으면 j++ 하고 스왑 후 i++

---------------------------------------------------------------
9/28일
	
퀵소트에서는 파티션에서 중간값을 피벗으로 잡으면 왼,오른쪽 빨리할수 있다.
-> (nlogn-평균 , n^2-최악)

볼트 & 너트
	-> 1)볼트 하나 잡고 너트와 다들 껴본후 맞은거 를 찾음
	   2)찾은 너트와 남어지 볼트를 비교해서 큰, 작은 으로 나눔
	  3) 찾은 볼트로 너트 도 그룹을 나눔
	  4) 양쪽 리컬시브

퀵소트 파티션 다른 방법 
	
----------------------------------------------------------------
10/10

	퀵 vs 머지
	-> 머지는 항상 이동하고, 퀵은 경우에 따라 이동하기 때문에 퀵 굳
	

동적계획법
	1) 서로 연관이 있을 때,
	2) 반복연산이 있으면 계산후 테이블에 저장시키고 나중에 필요할때 연산하지 않고 꺼내서 쓴다.
	3) ex) 최적화 문제, 





































